C:\Users\panth\Documents\GitHub\IMS_Group03\IMS_Group03\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\panth\Documents\GitHub\IMS_Group03\IMS_Group03\App.xaml;;
FC:\Users\panth\Documents\GitHub\IMS_Group03\IMS_Group03\MainWindow.xaml;;
FC:\Users\panth\Documents\GitHub\IMS_Group03\IMS_Group03\Views\DashboardView.xaml;;
FC:\Users\panth\Documents\GitHub\IMS_Group03\IMS_Group03\Views\LoginWindow.xaml;;
FC:\Users\panth\Documents\GitHub\IMS_Group03\IMS_Group03\Views\ProductView.xaml;;
FC:\Users\panth\Documents\GitHub\IMS_Group03\IMS_Group03\Views\PurchaseOrderView.xaml;;
FC:\Users\panth\Documents\GitHub\IMS_Group03\IMS_Group03\Views\ReportView.xaml;;
FC:\Users\panth\Documents\GitHub\IMS_Group03\IMS_Group03\Views\StockMovementView.xaml;;
FC:\Users\panth\Documents\GitHub\IMS_Group03\IMS_Group03\Views\SupplierView.xaml;;
FC:\Users\panth\Documents\GitHub\IMS_Group03\IMS_Group03\Views\UserSettingsView.xaml;;

